[supervisord]
nodaemon=true
loglevel=debug

[program:plugwise]
command=python Plugwise-2.py
process_name=%(program_name)s
numprocs=1
directory=/plugwise
autostart=true
autorestart=true
startsecs=10
stopsignal=TERM
stopwaitsecs=5 ; max num secs to wait b4 SIGKILL (default 10)
user=root
priority=1
stopasgroup=true
killasgroup=true

[program:plugwise-web]
command=python Plugwise-2-web.py
process_name=%(program_name)s
numprocs=1
directory=/plugwise
autostart=true
autorestart=true
startsecs=10
stopsignal=TERM
stopwaitsecs=5 ; max num secs to wait b4 SIGKILL (default 10)
user=root
priority=1
stopasgroup=true
killasgroup=true